<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="200.0" prefWidth="3000.0" styleClass="banner" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox prefHeight="50.0">
         <children>
            <Label prefHeight="48.0" prefWidth="200.0" text="Bienvenido" textFill="#1f3c45">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label text="Mensaje Inspirador" textFill="#171210b2">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="BOTTOM_LEFT" spacing="20.0">
         <children>
              <Button fx:id="inventarioTab" mnemonicParsing="false" onAction="#handleInventario" styleClass="nav-tab">
                  <graphic>
                      <HBox>
                          <children>
                              <FontAwesomeIconView glyphName="ARCHIVE">
                                  <HBox.margin>
                                      <Insets right="10.0" top="3.0" />
                                  </HBox.margin>
                              </FontAwesomeIconView>
                              <Label text="Inventario" />
                          </children>
                      </HBox>
                  </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
              </Button>
              <Button fx:id="ventaTab" mnemonicParsing="false" onAction="#handleModoVenta" styleClass="nav-tab">
                  <graphic>
                      <HBox>
                          <children>
                              <FontAwesomeIconView glyphName="SHOPPING_CART" text="">
                                  <HBox.margin>
                                      <Insets right="10.0" top="3.0" />
                                  </HBox.margin>
                              </FontAwesomeIconView>
                              <Label text="Modo venta" />
                          </children>
                      </HBox>
                  </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
              </Button>
             <Region HBox.hgrow="ALWAYS" />

             <Button fx:id="agregarTab" mnemonicParsing="false" onAction="#handleAgregar" styleClass="nav-tab">

                 <graphic>
                      <HBox>
                          <children>
                              <FontAwesomeIconView glyphName="PLUS">
                                  <HBox.margin>
                                      <Insets top="3.0" />
                                  </HBox.margin>
                              </FontAwesomeIconView>
                          </children>
                      </HBox>
                  </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
              </Button>
         </children>
         <padding>
            <Insets bottom="30.0" top="20.0" />
         </padding>
      </HBox>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="10.0" />
   </padding>
</VBox>
