<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="160.0" prefWidth="265.0" styleClass="card" stylesheets="@../../../css/ViewProducts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="160.0" prefWidth="265.0">
         <children>
            <VBox fx:id="container">
               <children>
                  <HBox prefHeight="145.0" prefWidth="250.0">
                     <children>
                        <Pane prefHeight="195.0" prefWidth="18.0" />
                        <ImageView fx:id="image" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../../img/Default.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="145.0" prefWidth="103.0">
                           <children>
                              <Label fx:id="name" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="80.0" text="Label" textFill="#2f2f2f">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="9.0" prefWidth="136.0" />
                              <Label fx:id="descrip" alignment="TOP_LEFT" prefHeight="80.0" prefWidth="86.0" text="Label" textFill="#5c5c5c">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
